<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Documento"
        android:id="@+id/txtSPDocumentoclientes"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/SPIMVIEW"
        android:layout_toEndOf="@+id/SPIMVIEW" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombres"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPNombresclientes"
        android:layout_below="@+id/txtSPDocumentoclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apellidos"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPApellidosclientes"
        android:layout_alignTop="@+id/txtSPNombresclientes"
        android:layout_toRightOf="@+id/txtSPNombresclientes"
        android:layout_toEndOf="@+id/txtSPNombresclientes"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dirección"
        android:id="@+id/txtSPDireccionclientes"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:layout_below="@+id/txtSPNombresclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Teléfono"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPtelefonoclientes"
        android:layout_below="@+id/txtSPDireccionclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signo"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPSignoclientes"
        android:layout_below="@+id/txtSPtelefonoclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Moroso"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPMorosoclientes"
        android:layout_below="@+id/txtSPSignoclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Numero Seguro"
        android:id="@+id/txtSPNumeroseguroclientes"
        android:layout_above="@+id/txtSPMorosoclientes"
        android:layout_toRightOf="@+id/txtSPSignoclientes"
        android:layout_toEndOf="@+id/txtSPSignoclientes"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Estado"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorHighlight="#ffffff"
        android:id="@+id/txtSPEstadoClientes"
        android:layout_below="@+id/txtSPMorosoclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:background="#edcc49"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtSPEstadoClientes" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/SPIMVIEW"
        android:layout_above="@+id/txtSPNombresclientes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>