<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:id="@+id/lstcomprobacion"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:text="         Imprimir"
            android:id="@+id/btnimprime"
            android:background="@drawable/button5"
            android:layout_weight="0.28" />

        <Button
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:text="         SMS"
            android:id="@+id/btnelsms"
            android:background="@drawable/button5"
            android:layout_weight="0.12"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:text="           Posponer"
            android:id="@+id/btnpospon"
            android:background="@drawable/button5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>